int attr apiKey 0x7f010001
int attr domain 0x7f010003
int attr pcode 0x7f010000
int attr secret 0x7f010002
int drawable ic_launcher 0x7f020000
int id embedText 0x7f050000
int id ooyalaPlayer 0x7f050004
int id playerSpinner 0x7f050001
int id setButton 0x7f050002
int id urlText 0x7f050003
int layout main 0x7f030000
int layout spinner_item 0x7f030001
int string app_name 0x7f040001
int string hello 0x7f040000
int[] styleable OoyalaPlayer { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable OoyalaPlayer_apiKey 1
int styleable OoyalaPlayer_domain 3
int styleable OoyalaPlayer_pcode 0
int styleable OoyalaPlayer_secret 2
