# android-sdk

./: .gitignore  .gitmodules  AndroidManifest.xml  Makefile  README.txt  ReleaseNotes.txt  eclipse_code_style.xml  gen_doc.sh  gen_docs.sh  gen_release.sh  pub_release.sh  run_tests.sh  visualon.txt
ooyala-sdk/ooyalaandroidsdk/: build.gradle
sdk/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  gen_docs.sh  javadoc.complete  javadoc.public  proguard-project.txt  project.properties  run_tests.sh  settings.gradle
sdk/Documentation/complete/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
sdk/Documentation/complete/com/ooyala/android/: AdSpot.html  Analytics.html  AuthorizableItem.AuthCode.html  AuthorizableItem.html  Caption.html  Channel.html  ChannelSet.html  ClosedCaptions.html  ClosedCaptionsView.html  ContentItem.html  DynamicChannel.html  LayoutController.html  MovieView.html  NetUtils.html  OoyalaAPIClient.html  OoyalaAPIHelper.html  OoyalaAdSpot.html  OoyalaException.OoyalaErrorCode.html  OoyalaException.html  OoyalaPlayer.ActionAtEnd.html  Stream.html  (+27 more)
sdk/Documentation/public/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sdk/internalTestApp/: build.gradle
sdk/internalTestApp/src/main/: AndroidManifest.xml
sdk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
sdk/javadoc/com/ooyala/android/: Analytics.html  Channel.html  ChannelSet.html  Movie.html  OOMediaPlayer.html  OOMediaPlayerError.html  OoyalaAndroidSDKActivity.html  package-frame.html  package-summary.html  package-tree.html
sdk/ooyalaAndroidFreewheelSDK/: build.gradle
sdk/ooyalaAndroidFreewheelSDK/src/main/: AndroidManifest.xml
sdk/ooyalaAndroidIMASDK/: build.gradle
sdk/ooyalaAndroidIMASDK/src/main/: AndroidManifest.xml
sdk/ooyalaCastSDK/: build.gradle  javadoc.complete  javadoc.public
sdk/ooyalaCastSDK/src/main/: AndroidManifest.xml
sdk/ooyalaCoreSDK/: build.gradle
sdk/ooyalaCoreSDK/src/main/: AndroidManifest.xml
sdk/ooyalaCoreSDKTests/: build.gradle
sdk/ooyalaCoreSDKTests/src/main/assets/: test_video.json
sdk/ooyalaCoreSDKTests/src/main/java/: .classpath
sdk/ooyalaFreewheelSDK/: build.gradle  javadoc.complete  javadoc.public
sdk/ooyalaFreewheelSDK/src/main/: AndroidManifest.xml
sdk/ooyalaIMASDK/: build.gradle  javadoc.complete  javadoc.public
sdk/ooyalaNielsenSDK/: build.gradle  javadoc.complete  javadoc.public
sdk/ooyalaNielsenSDK/src/main/: AndroidManifest.xml
sdk/ooyalaTestApp/: build.gradle
sdk/ooyalaTestApp/src/main/: AndroidManifest.xml
sdk/ooyalaTestApp/src/main/assets/: test_analytics_fail.html  test_stream_wv_hls.json  test_stream_wv_mp4.json  test_stream_wv_wvm.json  test_vast3_icons.xml  test_vast3_podded.xml  test_vast3_podded_standalone.xml  test_vast3_skippable.xml  test_vast3_standalone.xml  test_vast_ad_lr_deviceid.json  test_video.json  test_video_auth_hls+mp4.json  test_vmap_premidpost.xml  test_vmap_preroll_vastaddata.xml
sdk/ooyalaandroidsdktests/: build.gradle
sdk/ooyalaandroidsdktests/src/main/: AndroidManifest.xml
sdk/ooyalaandroidsdktests/src/main/java/: .project
sdk/ooyalaandroidtestapp/: build.gradle
sdk/ooyalaandroidtestapp/src/main/: AndroidManifest.xml
sdk/res/layout/: movie_layout.xml
sdk/res/values/: strings.xml
sdk/src/com/nextreaming/nexplayerengine/: GLRenderer.java  NexCaptionRenderer.java  NexCaptionRendererFor3GPPTT.java  NexClosedCaption.java  NexContentInformation.java  NexCustomAttribInformation.java  NexID3TagInformation.java  NexID3TagPicture.java  NexID3TagText.java  NexPlayer.java  NexStreamInformation.java  NexSystemInfo.java  NexTrackInformation.java  package.html  package.txt
sdk/src/com/ooyala/android/: AbstractDefaultOoyalaPlayerControls.java  AbstractOoyalaPlayerLayoutController.java  ActiveSwitchInterface.java  Ad.java  AdMoviePlayer.java  AdPluginManager.java  AdPluginManagerInterface.java  AdSpot.java  AdsLearnMoreButton.java  AdsLearnMoreInterface.java  Analytics.java  AnalyticsPluginInterface.java  AuthHeartbeat.java  AuthorizableItem.java  AuthorizableItemInternal.java  AuthorizeCallback.java  BaseMoviePlayer.java  BaseStreamPlayer.java  Caption.java  CaptioningManagerWrapper.java  Channel.java  ChannelSet.java  ClientId.java  ClosedCaptions.java  ClosedCaptionsStyle.java  ClosedCaptionsView.java  Constants.java  ContentItem.java  ContentTreeCallback.java  ContentTreeNextCallback.java  CurrentItemChangedCallback.java  DebugMode.java  DefaultOoyalaPlayerControls.java  DefaultOoyalaPlayerFullscreenControls.java  DefaultOoyalaPlayerInlineControls.java  DefaultPlayerInfo.java  DynamicChannel.java  EmbedTokenGenerator.java  EmbeddedSecureURLGenerator.java  EmbeddedSignatureGenerator.java  (+72 more)
sdk/test-app/: .classpath  .project  AndroidManifest.xml  project.properties
sdk/test-app/res/layout/: main.xml
sdk/test-app/res/values/: strings.xml
sdk/tests/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
sdk/tests/res/: test_analytics.html  test_dynamic_channel.json  test_ooyala_ad.json  test_stream_hls.json  test_stream_mp4.json  test_streams_mp4.json  test_vast_ad.json  test_vast_ad.xml  test_video_auth_hls.json  test_video_ooyala_ad.json
sdk/tests/res/values/: strings.xml
third_party_sample_apps/ChromecastSampleApp/: settings.gradle
third_party_sample_apps/ChromecastSampleApp/app/src/main/: AndroidManifest.xml
third_party_sample_apps/NielsenSampleApp/app/: build.gradle
third_party_sample_apps/NielsenSampleApp/app/src/main/: AndroidManifest.xml
third_party_sample_apps/SecurePlayerSampleApp/app/: build.gradle
third_party_sample_apps/VisualOnSampleApp/app/: build.gradle
(+1091 files in other folders)
