Current Version: 2.4.0

------------ 2.4.0 ------------
          Use AsyncTask and Thread to respect thread requirements.
[PBK-553] Updated Freewheel Binaries to 5.13.0
[PBK-455] Major Closed Captions UI overhaul to adhere to FCC Regulations
[PBK-588] Fixed bugs with OptimizedOoyalaPlayerLayoutController

------------ 2.3.0 ------------
          Fix OoyalaFreewheelSDK build to not munge the Freewheel class file checksums.
[PBK-505] call IMA's contentComplete() more appropriately often.
[PBK-522] more attempts to avoid null dereferencing.
[PBK-457] fixed getBitrate crash. Still need MP4 file test.
[PBK-457] Split if condition.
[PBK-457] Fixed if condition issue in getBitrate()
[PBK-457] update the bitrate fix. Only return the correct nitrate for MP4 files. Return -2 for others.
[PBK-531] Add support of FRMSegment to Ooyala Freewheel Manager
[PBK-504] Disable Enhanced seek style for native HLS playback

------------ 2.2.0 ------------
Freewheel Ad Manager Support
Fixed Widevine "play complete" bug
Fixed error messaging when there's a playback error

------------ 2.1.0 ------------
BaseMoviePlayer class renamed to BaseStreamPlayer
Support for Cross Device Resume
Various Bug Fixes

------------ 2.0.1 ------------
Google IMA Support
Metadata request changes: We no longer provide the JSON object, but now have provide a map of metadata based on module.

------------ 2.0.0 ------------
Removed API key/Secret requirement (Note: if querying Backlot APIs, use a OoyalaApiClient that still has these in its method signature)
Added support for XTV playback
Numerous bugfixes

------------ 1.2.0 ------------

Bug fixes
Support for HLS playback using 3rd party player

------------ 1.1.0 ------------

Bug Fixes
Limit default playable mp4 streams to baseline profile

------------ 1.0.0 ------------

Bug fixes

------------ 0.4.0 ------------

Versioned Server APIs

------------ 0.3.4 ------------

PRE-RELEASE VERSION
