Current Version: 2.0.1

------------ 2.1.0 ------------
BaseMoviePlayer class renamed to BaseStreamPlayer

------------ 2.0.1 ------------
Google IMA Support
Metadata request changes: We no longer provide the JSON object, but now have provide a map of metadata based on module.

------------ 2.0.0 ------------
Removed API key/Secret requirement (Note: if querying Backlot APIs, use a OoyalaApiClient that still has these in its method signature)
Added support for XTV playback
Numerous bugfixes

------------ 1.2.0 ------------

Bug fixes
Support for HLS playback using 3rd party player

------------ 1.1.0 ------------

Bug Fixes
Limit default playable mp4 streams to baseline profile

------------ 1.0.0 ------------

Bug fixes

------------ 0.4.0 ------------

Versioned Server APIs

------------ 0.3.4 ------------

PRE-RELEASE VERSION
