apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.ooyala.android.testapp"
        minSdkVersion 9
        targetSdkVersion 9

        testApplicationId "com.ooyala.android.testapp.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':ooyalaAndroidSDK')
    compile 'com.google.android.gms:play-services:+'
}
