apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.ooyala.android.testapp"
        minSdkVersion 14
        targetSdkVersion 21

        testApplicationId "com.ooyala.android.testapp.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':ooyalaCoreSDK')
    compile 'com.google.android.gms:play-services:6.5.87'
}
