apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ooyala.android.secureplayersample"
        minSdkVersion 11
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/DxDrmDlc.jar')
    compile files('libs/OoyalaSDK.jar')
    compile files('libs/OoyalaSecurePlayerSDK.jar')
    compile files('libs/OoyalaIMASDK.jar')
    compile files('libs/OoyalaFreewheelSDK.jar')
    compile files('libs/assets.jar')
    compile files('libs/FWAdManager.jar')
    compile files('libs/ima-android-sdk-beta9.jar')
    compile files('libs/voOSBasePlayer.jar')
    compile files('libs/voOSDataSource.jar')
    compile files('libs/voOSEngine.jar')
    compile files('libs/voOSHDMICheck.jar')
    compile files('libs/voOSPlayer.jar')
    compile files('libs/voOSStreamingDownloader.jar')
    compile files('libs/voOSUtils.jar')
}
