<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 30 17:24:04 PST 2012 -->
<TITLE>
AuthorizableItem.AuthCode (Ooyala Android SDK API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorizableItem.AuthCode (Ooyala Android SDK API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ooyala/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthorizableItem.AuthCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ooyala Android SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ooyala/android/AuthorizableItem.html" title="interface in com.ooyala.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ooyala/android/Caption.html" title="class in com.ooyala.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ooyala/android/AuthorizableItem.AuthCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthorizableItem.AuthCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ooyala.android</FONT>
<BR>
Interface AuthorizableItem.AuthCode</H2>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/ooyala/android/AuthorizableItem.html" title="interface in com.ooyala.android">AuthorizableItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>AuthorizableItem.AuthCode</B></DL>
</PRE>

<P>
Authorize response codes
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#AFTER_FLIGHT_TIME">AFTER_FLIGHT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item has been requested before its flight time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#AUTHORIZED">AUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum value for auth codes from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#BAD_EMBED_CODE">BAD_EMBED_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item has been requested outside of its recurring flight time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#BEFORE_FLIGHT_TIME">BEFORE_FLIGHT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item is not authorized for this location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#INVALID_SIGNATURE">INVALID_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item's embed code is invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#INVALID_TOKEN">INVALID_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item is not authorized for this device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#MAX_AUTH_CODE">MAX_AUTH_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request's token was expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#MIN_AUTH_CODE">MIN_AUTH_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authorization has not been requested for this item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#MISSING_PARAMS">MISSING_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signature of the request is invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#MISSING_PCODE">MISSING_PCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item is unauthorized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#MISSING_RULE_SET">MISSING_RULE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request had missing params</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#NOT_REQUESTED">NOT_REQUESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authorization code was invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#OUTSIDE_RECURRING_FLIGHT_TIMES">OUTSIDE_RECURRING_FLIGHT_TIMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item has been requested after its flight time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#TOKEN_EXPIRED">TOKEN_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request's token was invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#UNAUTHORIZED">UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is missing its rule set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#UNAUTHORIZED_DEVICE">UNAUTHORIZED_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request was missing the pcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#UNAUTHORIZED_DOMAIN">UNAUTHORIZED_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item's parent is unauthorized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#UNAUTHORIZED_LOCATION">UNAUTHORIZED_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item is not authorized for this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#UNAUTHORIZED_PARENT">UNAUTHORIZED_PARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item is authorized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
static final int <B>UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_REQUESTED"><!-- --></A><H3>
NOT_REQUESTED</H3>
<PRE>
static final int <B>NOT_REQUESTED</B></PRE>
<DL>
<DD>The authorization code was invalid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.NOT_REQUESTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_AUTH_CODE"><!-- --></A><H3>
MIN_AUTH_CODE</H3>
<PRE>
static final int <B>MIN_AUTH_CODE</B></PRE>
<DL>
<DD>The authorization has not been requested for this item
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.MIN_AUTH_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORIZED"><!-- --></A><H3>
AUTHORIZED</H3>
<PRE>
static final int <B>AUTHORIZED</B></PRE>
<DL>
<DD>The minimum value for auth codes from the server
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.AUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED_PARENT"><!-- --></A><H3>
UNAUTHORIZED_PARENT</H3>
<PRE>
static final int <B>UNAUTHORIZED_PARENT</B></PRE>
<DL>
<DD>The item is authorized
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.UNAUTHORIZED_PARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED_DOMAIN"><!-- --></A><H3>
UNAUTHORIZED_DOMAIN</H3>
<PRE>
static final int <B>UNAUTHORIZED_DOMAIN</B></PRE>
<DL>
<DD>The item's parent is unauthorized
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.UNAUTHORIZED_DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED_LOCATION"><!-- --></A><H3>
UNAUTHORIZED_LOCATION</H3>
<PRE>
static final int <B>UNAUTHORIZED_LOCATION</B></PRE>
<DL>
<DD>The item is not authorized for this domain
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.UNAUTHORIZED_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEFORE_FLIGHT_TIME"><!-- --></A><H3>
BEFORE_FLIGHT_TIME</H3>
<PRE>
static final int <B>BEFORE_FLIGHT_TIME</B></PRE>
<DL>
<DD>The item is not authorized for this location
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.BEFORE_FLIGHT_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFTER_FLIGHT_TIME"><!-- --></A><H3>
AFTER_FLIGHT_TIME</H3>
<PRE>
static final int <B>AFTER_FLIGHT_TIME</B></PRE>
<DL>
<DD>The item has been requested before its flight time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.AFTER_FLIGHT_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTSIDE_RECURRING_FLIGHT_TIMES"><!-- --></A><H3>
OUTSIDE_RECURRING_FLIGHT_TIMES</H3>
<PRE>
static final int <B>OUTSIDE_RECURRING_FLIGHT_TIMES</B></PRE>
<DL>
<DD>The item has been requested after its flight time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.OUTSIDE_RECURRING_FLIGHT_TIMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_EMBED_CODE"><!-- --></A><H3>
BAD_EMBED_CODE</H3>
<PRE>
static final int <B>BAD_EMBED_CODE</B></PRE>
<DL>
<DD>The item has been requested outside of its recurring flight time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.BAD_EMBED_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_SIGNATURE"><!-- --></A><H3>
INVALID_SIGNATURE</H3>
<PRE>
static final int <B>INVALID_SIGNATURE</B></PRE>
<DL>
<DD>The item's embed code is invalid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.INVALID_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_PARAMS"><!-- --></A><H3>
MISSING_PARAMS</H3>
<PRE>
static final int <B>MISSING_PARAMS</B></PRE>
<DL>
<DD>The signature of the request is invalid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.MISSING_PARAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_RULE_SET"><!-- --></A><H3>
MISSING_RULE_SET</H3>
<PRE>
static final int <B>MISSING_RULE_SET</B></PRE>
<DL>
<DD>The request had missing params
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.MISSING_RULE_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED"><!-- --></A><H3>
UNAUTHORIZED</H3>
<PRE>
static final int <B>UNAUTHORIZED</B></PRE>
<DL>
<DD>The server is missing its rule set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.UNAUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_PCODE"><!-- --></A><H3>
MISSING_PCODE</H3>
<PRE>
static final int <B>MISSING_PCODE</B></PRE>
<DL>
<DD>The item is unauthorized
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.MISSING_PCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED_DEVICE"><!-- --></A><H3>
UNAUTHORIZED_DEVICE</H3>
<PRE>
static final int <B>UNAUTHORIZED_DEVICE</B></PRE>
<DL>
<DD>The request was missing the pcode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.UNAUTHORIZED_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_TOKEN"><!-- --></A><H3>
INVALID_TOKEN</H3>
<PRE>
static final int <B>INVALID_TOKEN</B></PRE>
<DL>
<DD>The item is not authorized for this device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.INVALID_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_EXPIRED"><!-- --></A><H3>
TOKEN_EXPIRED</H3>
<PRE>
static final int <B>TOKEN_EXPIRED</B></PRE>
<DL>
<DD>The request's token was invalid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.TOKEN_EXPIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_AUTH_CODE"><!-- --></A><H3>
MAX_AUTH_CODE</H3>
<PRE>
static final int <B>MAX_AUTH_CODE</B></PRE>
<DL>
<DD>The request's token was expired
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.AuthorizableItem.AuthCode.MAX_AUTH_CODE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ooyala/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthorizableItem.AuthCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ooyala Android SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ooyala/android/AuthorizableItem.html" title="interface in com.ooyala.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ooyala/android/Caption.html" title="class in com.ooyala.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ooyala/android/AuthorizableItem.AuthCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthorizableItem.AuthCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2012 Ooyala, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
