<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Feb 01 01:00:04 PST 2012 -->
<TITLE>
OoyalaPlayer (Ooyala Android SDK API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OoyalaPlayer (Ooyala Android SDK API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ooyala/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OoyalaPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ooyala Android SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ooyala/android/OoyalaException.OoyalaErrorCode.html" title="enum in com.ooyala.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ooyala/android/OoyalaPlayer.ActionAtEnd.html" title="enum in com.ooyala.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ooyala/android/OoyalaPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OoyalaPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ooyala.android</FONT>
<BR>
Class OoyalaPlayer</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ooyala.android.OoyalaPlayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://d.android.com/reference/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OoyalaPlayer</B><DT>extends <A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A><DT>implements <A HREF="http://d.android.com/reference/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.ActionAtEnd.html" title="enum in com.ooyala.android">OoyalaPlayer.ActionAtEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.State.html" title="enum in com.ooyala.android">OoyalaPlayer.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#AD_COMPLETED_NOTIFICATION">AD_COMPLETED_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#AD_ERROR_NOTIFICATION">AD_ERROR_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#AD_SKIPPED_NOTIFICATION">AD_SKIPPED_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#AD_STARTED_NOTIFICATION">AD_STARTED_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#BUFFER_CHANGED_NOTIFICATION">BUFFER_CHANGED_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#CURRENT_ITEM_CHANGED_NOTIFICATION">CURRENT_ITEM_CHANGED_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#DO_PAUSE">DO_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by previousVideo and nextVideo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#DO_PLAY">DO_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by previousVideo and nextVideo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#ERROR_NOTIFICATION">ERROR_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#PLAY_COMPLETED_NOTIFICATION">PLAY_COMPLETED_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#PLAY_STARTED_NOTIFICATION">PLAY_STARTED_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#STATE_CHANGED_NOTIFICATION">STATE_CHANGED_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#TIME_CHANGED_NOTIFICATION">TIME_CHANGED_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#OoyalaPlayer(com.ooyala.android.LayoutController, com.ooyala.android.OoyalaAPIClient)">OoyalaPlayer</A></B>(<A HREF="../../../com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android">LayoutController</A>&nbsp;lc,
             <A HREF="../../../com/ooyala/android/OoyalaAPIClient.html" title="class in com.ooyala.android">OoyalaAPIClient</A>&nbsp;apiClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an OoyalaPlayer with the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#OoyalaPlayer(com.ooyala.android.LayoutController, com.ooyala.android.SecureURLGenerator, java.lang.String, java.lang.String)">OoyalaPlayer</A></B>(<A HREF="../../../com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android">LayoutController</A>&nbsp;lc,
             <A HREF="../../../com/ooyala/android/SecureURLGenerator.html" title="interface in com.ooyala.android">SecureURLGenerator</A>&nbsp;secureURLGenerator,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an OoyalaPlayer with the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#OoyalaPlayer(com.ooyala.android.LayoutController, java.lang.String, com.ooyala.android.SignatureGenerator, java.lang.String, java.lang.String)">OoyalaPlayer</A></B>(<A HREF="../../../com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android">LayoutController</A>&nbsp;lc,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
             <A HREF="../../../com/ooyala/android/SignatureGenerator.html" title="interface in com.ooyala.android">SignatureGenerator</A>&nbsp;signatureGenerator,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an OoyalaPlayer with the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#OoyalaPlayer(com.ooyala.android.LayoutController, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OoyalaPlayer</A></B>(<A HREF="../../../com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android">LayoutController</A>&nbsp;lc,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an OoyalaPlayer with the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#OoyalaPlayer(com.ooyala.android.OoyalaAPIClient)">OoyalaPlayer</A></B>(<A HREF="../../../com/ooyala/android/OoyalaAPIClient.html" title="class in com.ooyala.android">OoyalaAPIClient</A>&nbsp;apiClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an OoyalaPlayer with the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#OoyalaPlayer(com.ooyala.android.SecureURLGenerator, java.lang.String, java.lang.String)">OoyalaPlayer</A></B>(<A HREF="../../../com/ooyala/android/SecureURLGenerator.html" title="interface in com.ooyala.android">SecureURLGenerator</A>&nbsp;secureURLGenerator,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an OoyalaPlayer with the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#OoyalaPlayer(java.lang.String, com.ooyala.android.SignatureGenerator, java.lang.String, java.lang.String)">OoyalaPlayer</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
             <A HREF="../../../com/ooyala/android/SignatureGenerator.html" title="interface in com.ooyala.android">SignatureGenerator</A>&nbsp;signatureGenerator,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an OoyalaPlayer with the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#OoyalaPlayer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OoyalaPlayer</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an OoyalaPlayer with the given parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#changeCurrentItem(java.lang.String)">changeCurrentItem</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;embedCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current video in a channel if the video is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#changeCurrentVideo(com.ooyala.android.Video)">changeCurrentVideo</A></B>(<A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A>&nbsp;video)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current video in a channel if the video is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ooyala/android/OoyalaPlayer.ActionAtEnd.html" title="enum in com.ooyala.android">OoyalaPlayer.ActionAtEnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getActionAtEnd()">getActionAtEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get what the player will do at the end of playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getBitrate()">getBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getBufferPercentage()">getBufferPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current item's buffer percentage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ooyala.android.ClosedCaptionsStyle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getClosedCaptionsStyle()">getClosedCaptionsStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getCurrentItem()">getCurrentItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current movie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current item's duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getEmbedCode()">getEmbedCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the embedCode for the current player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ooyala/android/OoyalaException.html" title="class in com.ooyala.android">OoyalaException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current error code, if one exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current OoyalaPlayerLayout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ooyala/android/OoyalaAPIClient.html" title="class in com.ooyala.android">OoyalaAPIClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getOoyalaAPIClient()">getOoyalaAPIClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getPlayheadPercentage()">getPlayheadPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current item's playhead time as a percentage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getPlayheadTime()">getPlayheadTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find where the playhead is with millisecond accuracy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ooyala/android/ContentItem.html" title="class in com.ooyala.android">ContentItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getRootItem()">getRootItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The embedded item (movie, channel, or channel set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ooyala/android/OoyalaPlayer.State.html" title="enum in com.ooyala.android">OoyalaPlayer.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current player state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#isFullscreen()">isFullscreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if in fullscreen mode, false if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#isPlaying()">isPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#isShowingAd()">isShowingAd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#nextVideo(int)">nextVideo</A></B>(int&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the current video to the next video in the Channel or ChannelSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the current video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play the current video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#previousVideo(int)">previousVideo</A></B>(int&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the current video to the previous video in the Channel or ChannelSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#resetAds()">resetAds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will reset the state of all the ads to "unplayed" causing any ad that has already played to play again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume the current video from a suspended state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#seek(int)">seek</A></B>(int&nbsp;timeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the playhead to a new location in seconds with millisecond accuracy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#seekable()">seekable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#seekToPercent(int)">seekToPercent</A></B>(int&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek to the given percentage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#setActionAtEnd(com.ooyala.android.OoyalaPlayer.ActionAtEnd)">setActionAtEnd</A></B>(<A HREF="../../../com/ooyala/android/OoyalaPlayer.ActionAtEnd.html" title="enum in com.ooyala.android">OoyalaPlayer.ActionAtEnd</A>&nbsp;actionAtEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set what the player should do at the end of playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#setAdsSeekable(boolean)">setAdsSeekable</A></B>(boolean&nbsp;seekable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether ads played by this OoyalaPlayer are seekable (default is false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#setClosedCaptionsLanguage(java.lang.String)">setClosedCaptionsLanguage</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the displayed closed captions language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#setClosedCaptionsStyle(com.ooyala.android.ClosedCaptionsStyle)">setClosedCaptionsStyle</A></B>(com.ooyala.android.ClosedCaptionsStyle&nbsp;closedCaptionsStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#setEmbedCode(java.lang.String)">setEmbedCode</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;embedCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes the player with a new embed code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#setEmbedCodes(java.util.List)">setEmbedCodes</A></B>(<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;embedCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes the player with a new set of embed codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#setExternalId(java.lang.String)">setExternalId</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes the player with a new external ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#setExternalIds(java.util.List)">setExternalIds</A></B>(<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;externalIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes the player with a new set of external IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#setFullscreen(boolean)">setFullscreen</A></B>(boolean&nbsp;fullscreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set fullscreen mode (will only work if fullscreenLayout is set)
 This will call the setFullscreen method on the associated LayoutController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#setLayoutController(com.ooyala.android.LayoutController)">setLayoutController</A></B>(<A HREF="../../../com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android">LayoutController</A>&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layout controller from which the OoyalaPlayer should fetch the layout to display to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#setPlayheadTime(int)">setPlayheadTime</A></B>(int&nbsp;timeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonym for seek.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#setSeekable(boolean)">setSeekable</A></B>(boolean&nbsp;seekable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether videos played by this OoyalaPlayer are seekable (default is true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#skipAd()">skipAd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip the currently playing ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend the current video (can be resumed later by calling resume).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/OoyalaPlayer.html#update(java.util.Observable, java.lang.Object)">update</A></B>(<A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A>&nbsp;arg0,
       <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</A>, <A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</A>, <A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</A>, <A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</A>, <A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</A>, <A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DO_PLAY"><!-- --></A><H3>
DO_PLAY</H3>
<PRE>
public static final int <B>DO_PLAY</B></PRE>
<DL>
<DD>Used by previousVideo and nextVideo. When passed to them, it will cause the video to be played after it is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.DO_PLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DO_PAUSE"><!-- --></A><H3>
DO_PAUSE</H3>
<PRE>
public static final int <B>DO_PAUSE</B></PRE>
<DL>
<DD>Used by previousVideo and nextVideo. When passed to them, it will cause the video to be paused after it is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.DO_PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_CHANGED_NOTIFICATION"><!-- --></A><H3>
TIME_CHANGED_NOTIFICATION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TIME_CHANGED_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.TIME_CHANGED_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_CHANGED_NOTIFICATION"><!-- --></A><H3>
STATE_CHANGED_NOTIFICATION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STATE_CHANGED_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.STATE_CHANGED_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUFFER_CHANGED_NOTIFICATION"><!-- --></A><H3>
BUFFER_CHANGED_NOTIFICATION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BUFFER_CHANGED_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.BUFFER_CHANGED_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NOTIFICATION"><!-- --></A><H3>
ERROR_NOTIFICATION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ERROR_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.ERROR_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_STARTED_NOTIFICATION"><!-- --></A><H3>
PLAY_STARTED_NOTIFICATION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PLAY_STARTED_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.PLAY_STARTED_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_COMPLETED_NOTIFICATION"><!-- --></A><H3>
PLAY_COMPLETED_NOTIFICATION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PLAY_COMPLETED_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.PLAY_COMPLETED_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_ITEM_CHANGED_NOTIFICATION"><!-- --></A><H3>
CURRENT_ITEM_CHANGED_NOTIFICATION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CURRENT_ITEM_CHANGED_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.CURRENT_ITEM_CHANGED_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AD_STARTED_NOTIFICATION"><!-- --></A><H3>
AD_STARTED_NOTIFICATION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AD_STARTED_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.AD_STARTED_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AD_COMPLETED_NOTIFICATION"><!-- --></A><H3>
AD_COMPLETED_NOTIFICATION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AD_COMPLETED_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.AD_COMPLETED_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AD_SKIPPED_NOTIFICATION"><!-- --></A><H3>
AD_SKIPPED_NOTIFICATION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AD_SKIPPED_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.AD_SKIPPED_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AD_ERROR_NOTIFICATION"><!-- --></A><H3>
AD_ERROR_NOTIFICATION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AD_ERROR_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ooyala.android.OoyalaPlayer.AD_ERROR_NOTIFICATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OoyalaPlayer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OoyalaPlayer</H3>
<PRE>
public <B>OoyalaPlayer</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
<DD>Initialize an OoyalaPlayer with the given parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - Your API Key<DD><CODE>secret</CODE> - Your Secret<DD><CODE>pcode</CODE> - Your Provider Code<DD><CODE>domain</CODE> - Your Embed Domain</DL>
</DL>
<HR>

<A NAME="OoyalaPlayer(com.ooyala.android.LayoutController, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OoyalaPlayer</H3>
<PRE>
public <B>OoyalaPlayer</B>(<A HREF="../../../com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android">LayoutController</A>&nbsp;lc,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
<DD>Initialize an OoyalaPlayer with the given parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lc</CODE> - the LayoutController to use<DD><CODE>apiKey</CODE> - Your API Key<DD><CODE>secret</CODE> - Your Secret<DD><CODE>pcode</CODE> - Your Provider Code<DD><CODE>domain</CODE> - Your Embed Domain</DL>
</DL>
<HR>

<A NAME="OoyalaPlayer(java.lang.String, com.ooyala.android.SignatureGenerator, java.lang.String, java.lang.String)"><!-- --></A><H3>
OoyalaPlayer</H3>
<PRE>
public <B>OoyalaPlayer</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                    <A HREF="../../../com/ooyala/android/SignatureGenerator.html" title="interface in com.ooyala.android">SignatureGenerator</A>&nbsp;signatureGenerator,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
<DD>Initialize an OoyalaPlayer with the given parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - Your API Key<DD><CODE>signatureGenerator</CODE> - the SignatureGenerator to use<DD><CODE>pcode</CODE> - Your Provider Code<DD><CODE>domain</CODE> - Your Embed Domain</DL>
</DL>
<HR>

<A NAME="OoyalaPlayer(com.ooyala.android.LayoutController, java.lang.String, com.ooyala.android.SignatureGenerator, java.lang.String, java.lang.String)"><!-- --></A><H3>
OoyalaPlayer</H3>
<PRE>
public <B>OoyalaPlayer</B>(<A HREF="../../../com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android">LayoutController</A>&nbsp;lc,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                    <A HREF="../../../com/ooyala/android/SignatureGenerator.html" title="interface in com.ooyala.android">SignatureGenerator</A>&nbsp;signatureGenerator,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
<DD>Initialize an OoyalaPlayer with the given parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lc</CODE> - the LayoutController to use<DD><CODE>apiKey</CODE> - Your API Key<DD><CODE>signatureGenerator</CODE> - the SignatureGenerator to use<DD><CODE>pcode</CODE> - Your Provider Code<DD><CODE>domain</CODE> - Your Embed Domain</DL>
</DL>
<HR>

<A NAME="OoyalaPlayer(com.ooyala.android.OoyalaAPIClient)"><!-- --></A><H3>
OoyalaPlayer</H3>
<PRE>
public <B>OoyalaPlayer</B>(<A HREF="../../../com/ooyala/android/OoyalaAPIClient.html" title="class in com.ooyala.android">OoyalaAPIClient</A>&nbsp;apiClient)</PRE>
<DL>
<DD>Initialize an OoyalaPlayer with the given parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - the initialized OoyalaAPIClient to use</DL>
</DL>
<HR>

<A NAME="OoyalaPlayer(com.ooyala.android.LayoutController, com.ooyala.android.OoyalaAPIClient)"><!-- --></A><H3>
OoyalaPlayer</H3>
<PRE>
public <B>OoyalaPlayer</B>(<A HREF="../../../com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android">LayoutController</A>&nbsp;lc,
                    <A HREF="../../../com/ooyala/android/OoyalaAPIClient.html" title="class in com.ooyala.android">OoyalaAPIClient</A>&nbsp;apiClient)</PRE>
<DL>
<DD>Initialize an OoyalaPlayer with the given parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lc</CODE> - the LayoutController to use<DD><CODE>apiClient</CODE> - the initialized OoyalaAPIClient to use</DL>
</DL>
<HR>

<A NAME="OoyalaPlayer(com.ooyala.android.SecureURLGenerator, java.lang.String, java.lang.String)"><!-- --></A><H3>
OoyalaPlayer</H3>
<PRE>
public <B>OoyalaPlayer</B>(<A HREF="../../../com/ooyala/android/SecureURLGenerator.html" title="interface in com.ooyala.android">SecureURLGenerator</A>&nbsp;secureURLGenerator,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
<DD>Initialize an OoyalaPlayer with the given parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>secureURLGenerator</CODE> - the SecureURLGenerator to use<DD><CODE>pcode</CODE> - Your Provider Code<DD><CODE>domain</CODE> - Your Embed Domain</DL>
</DL>
<HR>

<A NAME="OoyalaPlayer(com.ooyala.android.LayoutController, com.ooyala.android.SecureURLGenerator, java.lang.String, java.lang.String)"><!-- --></A><H3>
OoyalaPlayer</H3>
<PRE>
public <B>OoyalaPlayer</B>(<A HREF="../../../com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android">LayoutController</A>&nbsp;lc,
                    <A HREF="../../../com/ooyala/android/SecureURLGenerator.html" title="interface in com.ooyala.android">SecureURLGenerator</A>&nbsp;secureURLGenerator,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
<DD>Initialize an OoyalaPlayer with the given parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lc</CODE> - the LayoutController to use<DD><CODE>secureURLGenerator</CODE> - the SecureURLGenerator to use<DD><CODE>pcode</CODE> - Your Provider Code<DD><CODE>domain</CODE> - Your Embed Domain</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLayoutController(com.ooyala.android.LayoutController)"><!-- --></A><H3>
setLayoutController</H3>
<PRE>
public void <B>setLayoutController</B>(<A HREF="../../../com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android">LayoutController</A>&nbsp;lc)</PRE>
<DL>
<DD>Set the layout controller from which the OoyalaPlayer should fetch the layout to display to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lc</CODE> - the LayoutController to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public <A HREF="../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A> <B>getLayout</B>()</PRE>
<DL>
<DD>Get the current OoyalaPlayerLayout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current OoyalaPlayerLayout</DL>
</DD>
</DL>
<HR>

<A NAME="setEmbedCode(java.lang.String)"><!-- --></A><H3>
setEmbedCode</H3>
<PRE>
public boolean <B>setEmbedCode</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;embedCode)</PRE>
<DL>
<DD>Reinitializes the player with a new embed code.
 If embedCode is null, this method has no effect and just returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>embedCode</CODE> - 
<DT><B>Returns:</B><DD>true if the embed code was successfully set, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmbedCodes(java.util.List)"><!-- --></A><H3>
setEmbedCodes</H3>
<PRE>
public boolean <B>setEmbedCodes</B>(<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;embedCodes)</PRE>
<DL>
<DD>Reinitializes the player with a new set of embed codes.
 If embedCodes is null, this method has no effect and just returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>embedCodes</CODE> - 
<DT><B>Returns:</B><DD>true if the embed codes were successfully set, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalId(java.lang.String)"><!-- --></A><H3>
setExternalId</H3>
<PRE>
public boolean <B>setExternalId</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalId)</PRE>
<DL>
<DD>Reinitializes the player with a new external ID.
 If externalId is null, this method has no effect and just returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalId</CODE> - 
<DT><B>Returns:</B><DD>true if the external ID was successfully set, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalIds(java.util.List)"><!-- --></A><H3>
setExternalIds</H3>
<PRE>
public boolean <B>setExternalIds</B>(<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;externalIds)</PRE>
<DL>
<DD>Reinitializes the player with a new set of external IDs.
 If externalIds is null, this method has no effect and just returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalIds</CODE> - 
<DT><B>Returns:</B><DD>true if the external IDs were successfully set, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="changeCurrentItem(java.lang.String)"><!-- --></A><H3>
changeCurrentItem</H3>
<PRE>
public boolean <B>changeCurrentItem</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;embedCode)</PRE>
<DL>
<DD>Set the current video in a channel if the video is present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>embedCode</CODE> - 
<DT><B>Returns:</B><DD>true if the change was successful, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="changeCurrentVideo(com.ooyala.android.Video)"><!-- --></A><H3>
changeCurrentVideo</H3>
<PRE>
public boolean <B>changeCurrentVideo</B>(<A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A>&nbsp;video)</PRE>
<DL>
<DD>Set the current video in a channel if the video is present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>video</CODE> - 
<DT><B>Returns:</B><DD>true if the change was successful, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentItem()"><!-- --></A><H3>
getCurrentItem</H3>
<PRE>
public <A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A> <B>getCurrentItem</B>()</PRE>
<DL>
<DD>The current movie.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>movie</DL>
</DD>
</DL>
<HR>

<A NAME="getRootItem()"><!-- --></A><H3>
getRootItem</H3>
<PRE>
public <A HREF="../../../com/ooyala/android/ContentItem.html" title="class in com.ooyala.android">ContentItem</A> <B>getRootItem</B>()</PRE>
<DL>
<DD>The embedded item (movie, channel, or channel set).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>movie</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public <A HREF="../../../com/ooyala/android/OoyalaException.html" title="class in com.ooyala.android">OoyalaException</A> <B>getError</B>()</PRE>
<DL>
<DD>Get the current error code, if one exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>error code</DL>
</DD>
</DL>
<HR>

<A NAME="getEmbedCode()"><!-- --></A><H3>
getEmbedCode</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEmbedCode</B>()</PRE>
<DL>
<DD>Get the embedCode for the current player.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>embedCode</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../com/ooyala/android/OoyalaPlayer.State.html" title="enum in com.ooyala.android">OoyalaPlayer.State</A> <B>getState</B>()</PRE>
<DL>
<DD>Get current player state. One of playing, paused, buffering, channel, or error
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>state</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pause the current video
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>Play the current video
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD>Suspend the current video (can be resumed later by calling resume).
 This differs from pause in that it completely deconstructs the view so the layout can be changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resume the current video from a suspended state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFullscreen()"><!-- --></A><H3>
isFullscreen</H3>
<PRE>
public boolean <B>isFullscreen</B>()</PRE>
<DL>
<DD>Returns true if in fullscreen mode, false if not.
 Fullscreen currently does not work due to limitations in Android.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fullscreen mode</DL>
</DD>
</DL>
<HR>

<A NAME="setFullscreen(boolean)"><!-- --></A><H3>
setFullscreen</H3>
<PRE>
public void <B>setFullscreen</B>(boolean&nbsp;fullscreen)</PRE>
<DL>
<DD>Set fullscreen mode (will only work if fullscreenLayout is set)
 This will call the setFullscreen method on the associated LayoutController. If you are implementing your own
 LayoutController here are some things to keep in mind:
 <li>If the setFullscreen method of your LayoutController creates a new OoyalaPlayerLayout or switches to a different one,
 you *must* call OoyalaPlayer.suspend() before doing so and call OoyalaPlayer.resume() after doing so.
 <li>If the setFullscreen method of your LayoutController uses the same OoyalaPlayerLayout, you do not need to do any special handling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullscreen</CODE> - true to switch to fullscreen, false to switch out of fullscreen</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayheadTime()"><!-- --></A><H3>
getPlayheadTime</H3>
<PRE>
public int <B>getPlayheadTime</B>()</PRE>
<DL>
<DD>Find where the playhead is with millisecond accuracy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayheadTime(int)"><!-- --></A><H3>
setPlayheadTime</H3>
<PRE>
public void <B>setPlayheadTime</B>(int&nbsp;timeInMillis)</PRE>
<DL>
<DD>Synonym for seek.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInMillis</CODE> - in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="seekable()"><!-- --></A><H3>
seekable</H3>
<PRE>
public boolean <B>seekable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(int)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <B>seek</B>(int&nbsp;timeInMillis)</PRE>
<DL>
<DD>Move the playhead to a new location in seconds with millisecond accuracy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInMillis</CODE> - in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="previousVideo(int)"><!-- --></A><H3>
previousVideo</H3>
<PRE>
public boolean <B>previousVideo</B>(int&nbsp;what)</PRE>
<DL>
<DD>Change the current video to the previous video in the Channel or ChannelSet. If there is no previous video,
 this will seek to the beginning of the video.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - OoyalaPlayerControl.DO_PLAY or OoyalaPlayerControl.DO_PAUSE depending on what to do after the video is set.
<DT><B>Returns:</B><DD>true if there was a previous video, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="nextVideo(int)"><!-- --></A><H3>
nextVideo</H3>
<PRE>
public boolean <B>nextVideo</B>(int&nbsp;what)</PRE>
<DL>
<DD>Change the current video to the next video in the Channel or ChannelSet. If there is no next video,
 nothing will happen. Note that this will trigger a fetch of additional children if the Channel or ChannelSet
 is paginated. If so, it may take some time before the video is actually set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - OoyalaPlayerControl.DO_PLAY or OoyalaPlayerControl.DO_PAUSE depending on what to do after the video is set.
<DT><B>Returns:</B><DD>true if there was a next video, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Observable, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A>&nbsp;arg0,
                   <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arg1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://d.android.com/reference/java/util/Observer.html?is-external=true#update(java.util.Observable, java.lang.Object)" title="class or interface in java.util">update</A></CODE> in interface <CODE><A HREF="http://d.android.com/reference/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionAtEnd()"><!-- --></A><H3>
getActionAtEnd</H3>
<PRE>
public <A HREF="../../../com/ooyala/android/OoyalaPlayer.ActionAtEnd.html" title="enum in com.ooyala.android">OoyalaPlayer.ActionAtEnd</A> <B>getActionAtEnd</B>()</PRE>
<DL>
<DD>Get what the player will do at the end of playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the OoyalaPlayer.OoyalaPlayerActionAtEnd to use</DL>
</DD>
</DL>
<HR>

<A NAME="setActionAtEnd(com.ooyala.android.OoyalaPlayer.ActionAtEnd)"><!-- --></A><H3>
setActionAtEnd</H3>
<PRE>
public void <B>setActionAtEnd</B>(<A HREF="../../../com/ooyala/android/OoyalaPlayer.ActionAtEnd.html" title="enum in com.ooyala.android">OoyalaPlayer.ActionAtEnd</A>&nbsp;actionAtEnd)</PRE>
<DL>
<DD>Set what the player should do at the end of playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionAtEnd</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOoyalaAPIClient()"><!-- --></A><H3>
getOoyalaAPIClient</H3>
<PRE>
public <A HREF="../../../com/ooyala/android/OoyalaAPIClient.html" title="class in com.ooyala.android">OoyalaAPIClient</A> <B>getOoyalaAPIClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClosedCaptionsLanguage(java.lang.String)"><!-- --></A><H3>
setClosedCaptionsLanguage</H3>
<PRE>
public void <B>setClosedCaptionsLanguage</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD>Set the displayed closed captions language
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - 2 letter country code of the language to display or nil to hide closed captions</DL>
</DD>
</DL>
<HR>

<A NAME="getBitrate()"><!-- --></A><H3>
getBitrate</H3>
<PRE>
public double <B>getBitrate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A><H3>
isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current state is State.Playing, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="seekToPercent(int)"><!-- --></A><H3>
seekToPercent</H3>
<PRE>
public void <B>seekToPercent</B>(int&nbsp;percent)</PRE>
<DL>
<DD>Seek to the given percentage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - percent (between 0 and 100) to seek to</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Get the current item's duration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the duration in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferPercentage()"><!-- --></A><H3>
getBufferPercentage</H3>
<PRE>
public int <B>getBufferPercentage</B>()</PRE>
<DL>
<DD>Get the current item's buffer percentage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buffer percentage (between 0 and 100 inclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayheadPercentage()"><!-- --></A><H3>
getPlayheadPercentage</H3>
<PRE>
public int <B>getPlayheadPercentage</B>()</PRE>
<DL>
<DD>Get the current item's playhead time as a percentage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the playhead time percentage (between 0 and 100 inclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="setAdsSeekable(boolean)"><!-- --></A><H3>
setAdsSeekable</H3>
<PRE>
public void <B>setAdsSeekable</B>(boolean&nbsp;seekable)</PRE>
<DL>
<DD>Set whether ads played by this OoyalaPlayer are seekable (default is false)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seekable</CODE> - true if seekable, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeekable(boolean)"><!-- --></A><H3>
setSeekable</H3>
<PRE>
public void <B>setSeekable</B>(boolean&nbsp;seekable)</PRE>
<DL>
<DD>Set whether videos played by this OoyalaPlayer are seekable (default is true)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seekable</CODE> - true if seekable, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="resetAds()"><!-- --></A><H3>
resetAds</H3>
<PRE>
public void <B>resetAds</B>()</PRE>
<DL>
<DD>This will reset the state of all the ads to "unplayed" causing any ad that has already played to play again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipAd()"><!-- --></A><H3>
skipAd</H3>
<PRE>
public void <B>skipAd</B>()</PRE>
<DL>
<DD>Skip the currently playing ad. Do nothing if no ad is playing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowingAd()"><!-- --></A><H3>
isShowingAd</H3>
<PRE>
public boolean <B>isShowingAd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClosedCaptionsStyle()"><!-- --></A><H3>
getClosedCaptionsStyle</H3>
<PRE>
public com.ooyala.android.ClosedCaptionsStyle <B>getClosedCaptionsStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClosedCaptionsStyle(com.ooyala.android.ClosedCaptionsStyle)"><!-- --></A><H3>
setClosedCaptionsStyle</H3>
<PRE>
public void <B>setClosedCaptionsStyle</B>(com.ooyala.android.ClosedCaptionsStyle&nbsp;closedCaptionsStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ooyala/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OoyalaPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ooyala Android SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ooyala/android/OoyalaException.OoyalaErrorCode.html" title="enum in com.ooyala.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ooyala/android/OoyalaPlayer.ActionAtEnd.html" title="enum in com.ooyala.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ooyala/android/OoyalaPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OoyalaPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2012 Ooyala, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
