apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ooyala.android.testapp.test"
        minSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    task copyTestResources(type: Copy) {
        from "${projectDir}/src/main/java/com/ooyala/android/resources"
        into "${buildDir}/classes/test"
    }
    build.dependsOn copyTestResources
}

dependencies {
    compile project(':ooyalaCoreSDK')
}
