<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/channelBrowser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical" >
    </LinearLayout>

    <com.ooyala.android.OoyalaPlayerLayout
      android:id="@+id/ooyalaPlayer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight=".5">
    </com.ooyala.android.OoyalaPlayerLayout>

</LinearLayout>