<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <com.ooyala.android.OoyalaPlayerLayout
    android:id="@+id/player"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:layout_weight="1">
  </com.ooyala.android.OoyalaPlayerLayout>

    <TextView
        android:id="@+id/end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>