<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 20:16:34 PST 2012 -->
<TITLE>
All Classes (Ooyala Android SDK API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/ooyala/android/AdSpot.html" title="class in com.ooyala.android">AdSpot</A>
<BR>
<A HREF="com/ooyala/android/Analytics.html" title="class in com.ooyala.android">Analytics</A>
<BR>
<A HREF="com/ooyala/android/AuthorizableItem.html" title="interface in com.ooyala.android"><I>AuthorizableItem</I></A>
<BR>
<A HREF="com/ooyala/android/AuthorizableItem.AuthCode.html" title="interface in com.ooyala.android"><I>AuthorizableItem.AuthCode</I></A>
<BR>
<A HREF="com/ooyala/android/Caption.html" title="class in com.ooyala.android">Caption</A>
<BR>
<A HREF="com/ooyala/android/Channel.html" title="class in com.ooyala.android">Channel</A>
<BR>
<A HREF="com/ooyala/android/ChannelSet.html" title="class in com.ooyala.android">ChannelSet</A>
<BR>
<A HREF="com/ooyala/android/ClosedCaptions.html" title="class in com.ooyala.android">ClosedCaptions</A>
<BR>
<A HREF="com/ooyala/android/ContentItem.html" title="class in com.ooyala.android">ContentItem</A>
<BR>
<A HREF="com/ooyala/android/DynamicChannel.html" title="class in com.ooyala.android">DynamicChannel</A>
<BR>
<A HREF="com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android"><I>LayoutController</I></A>
<BR>
<A HREF="com/ooyala/android/OoyalaAdSpot.html" title="class in com.ooyala.android">OoyalaAdSpot</A>
<BR>
<A HREF="com/ooyala/android/OoyalaAPIClient.html" title="class in com.ooyala.android">OoyalaAPIClient</A>
<BR>
<A HREF="com/ooyala/android/OoyalaException.html" title="class in com.ooyala.android">OoyalaException</A>
<BR>
<A HREF="com/ooyala/android/OoyalaException.OoyalaErrorCode.html" title="enum in com.ooyala.android">OoyalaException.OoyalaErrorCode</A>
<BR>
<A HREF="com/ooyala/android/OoyalaPlayer.html" title="class in com.ooyala.android">OoyalaPlayer</A>
<BR>
<A HREF="com/ooyala/android/OoyalaPlayer.ActionAtEnd.html" title="enum in com.ooyala.android">OoyalaPlayer.ActionAtEnd</A>
<BR>
<A HREF="com/ooyala/android/OoyalaPlayer.State.html" title="enum in com.ooyala.android">OoyalaPlayer.State</A>
<BR>
<A HREF="com/ooyala/android/OoyalaPlayerControls.html" title="interface in com.ooyala.android"><I>OoyalaPlayerControls</I></A>
<BR>
<A HREF="com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A>
<BR>
<A HREF="com/ooyala/android/OoyalaPlayerLayoutController.html" title="class in com.ooyala.android">OoyalaPlayerLayoutController</A>
<BR>
<A HREF="com/ooyala/android/OoyalaPlayerLayoutController.DefaultControlStyle.html" title="enum in com.ooyala.android">OoyalaPlayerLayoutController.DefaultControlStyle</A>
<BR>
<A HREF="com/ooyala/android/OrderedMap.html" title="class in com.ooyala.android">OrderedMap</A>
<BR>
<A HREF="com/ooyala/android/PaginatedItemListener.html" title="interface in com.ooyala.android"><I>PaginatedItemListener</I></A>
<BR>
<A HREF="com/ooyala/android/PaginatedItemResponse.html" title="class in com.ooyala.android">PaginatedItemResponse</A>
<BR>
<A HREF="com/ooyala/android/PaginatedParentItem.html" title="interface in com.ooyala.android"><I>PaginatedParentItem</I></A>
<BR>
<A HREF="com/ooyala/android/PlayableItem.html" title="interface in com.ooyala.android"><I>PlayableItem</I></A>
<BR>
<A HREF="com/ooyala/android/SecureURLGenerator.html" title="interface in com.ooyala.android"><I>SecureURLGenerator</I></A>
<BR>
<A HREF="com/ooyala/android/SignatureGenerator.html" title="interface in com.ooyala.android"><I>SignatureGenerator</I></A>
<BR>
<A HREF="com/ooyala/android/Stream.html" title="class in com.ooyala.android">Stream</A>
<BR>
<A HREF="com/ooyala/android/StreamSelector.html" title="interface in com.ooyala.android"><I>StreamSelector</I></A>
<BR>
<A HREF="com/ooyala/android/VASTAd.html" title="class in com.ooyala.android">VASTAd</A>
<BR>
<A HREF="com/ooyala/android/VASTAdSpot.html" title="class in com.ooyala.android">VASTAdSpot</A>
<BR>
<A HREF="com/ooyala/android/VASTLinearAd.html" title="class in com.ooyala.android">VASTLinearAd</A>
<BR>
<A HREF="com/ooyala/android/VASTSequenceItem.html" title="class in com.ooyala.android">VASTSequenceItem</A>
<BR>
<A HREF="com/ooyala/android/VASTStream.html" title="class in com.ooyala.android">VASTStream</A>
<BR>
<A HREF="com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
