<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/companionFrame"
    android:layout_width="300dp"
    android:layout_height="50dp" >

    <TextView
        android:id="@+id/companionPlaceholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="companion placeholder"
        android:textSize="25sp" />
</FrameLayout>
