int array arrIMAEmbeds 0x7f060000
int attr apiKey 0x7f010001
int attr domain 0x7f010003
int attr pcode 0x7f010000
int attr secret 0x7f010002
int drawable ic_launcher 0x7f020000
int id ccItem 0x7f080009
int id companionFrame 0x7f080000
int id companionPlaceholder 0x7f080001
int id controlsLayout 0x7f080002
int id coreItem 0x7f080006
int id embedSpinner 0x7f080003
int id imaAdsItem 0x7f080007
int id ooAdsItem 0x7f080008
int id ooyalaPlayer 0x7f080005
int id setButton 0x7f080004
int layout companion_slot 0x7f030000
int layout main 0x7f030001
int layout spinner_item 0x7f030002
int layout test_set 0x7f030003
int menu main_menu 0x7f070000
int string app_name 0x7f040000
int string coreItemName 0x7f040002
int string hello 0x7f040001
int string imaItemName 0x7f040003
int string ooyalaItemName 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable OoyalaPlayer { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable OoyalaPlayer_apiKey 1
int styleable OoyalaPlayer_domain 3
int styleable OoyalaPlayer_pcode 0
int styleable OoyalaPlayer_secret 2
