apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ooyala.android.visualonsample"
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/OoyalaSDK.jar')
    compile files('libs/voOSBasePlayer.jar')
    compile files('libs/voOSDataSource.jar')
    compile files('libs/voOSEngine.jar')
    compile files('libs/voOSPlayer.jar')
    compile files('libs/voOSUtils.jar')
}
