<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <com.ooyala.android.OoyalaPlayerLayout
      android:id="@+id/ooyalaPlayer"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    </com.ooyala.android.OoyalaPlayerLayout>

</LinearLayout>