<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

 		<com.ooyala.android.player.MovieView
 		    android:id="@+id/movie_view"
 		    android:layout_width="fill_parent"
 		    android:layout_height="fill_parent"
 		    android:layout_centerInParent="true"
 		    android:background="#FF000000"/>
 		
 		<com.ooyala.android.ui.FCCTVRatingsWatermarkView
 		    android:id="@+id/tvratings_view"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_alignLeft="@id/movie_view"
 		    android:gravity="center"
 		    android:background="#66FF0000"/>
 		
</RelativeLayout>
