<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF110000" >

    <com.ooyala.android.player.MovieView
        android:id="@+id/movie_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FF000000" />

    <com.ooyala.android.ui.FCCTVRatingsView
        android:id="@+id/tvratings_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/movie_view"
        android:layout_alignLeft="@id/movie_view"
        android:layout_alignBottom="@id/movie_view"
        android:layout_alignRight="@id/movie_view"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:background="#00000000" />

</RelativeLayout>