<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 31 18:49:36 PST 2012 -->
<TITLE>
Uses of Class com.ooyala.android.OoyalaPlayerLayout (Ooyala Android SDK API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ooyala.android.OoyalaPlayerLayout (Ooyala Android SDK API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ooyala/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ooyala Android SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ooyala/android//class-useOoyalaPlayerLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OoyalaPlayerLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ooyala.android.OoyalaPlayerLayout</B></H2>
</CENTER>
<A NAME="com.ooyala.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A> in <A HREF="../../../../com/ooyala/android/package-summary.html">com.ooyala.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ooyala/android/package-summary.html">com.ooyala.android</A> that return <A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutController.</B><B><A HREF="../../../../com/ooyala/android/LayoutController.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current active layout to display the video on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A></CODE></FONT></TD>
<TD><CODE><B>OoyalaPlayer.</B><B><A HREF="../../../../com/ooyala/android/OoyalaPlayer.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current OoyalaPlayerLayout</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ooyala/android/package-summary.html">com.ooyala.android</A> with parameters of type <A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LayoutController.</B><B><A HREF="../../../../com/ooyala/android/LayoutController.html#onTouchEvent(MotionEvent, com.ooyala.android.OoyalaPlayerLayout)">onTouchEvent</A></B>(MotionEvent&nbsp;event,
             <A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the touch events from OoyalaPlayerLayout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OoyalaPlayerControls.</B><B><A HREF="../../../../com/ooyala/android/OoyalaPlayerControls.html#setParentLayout(com.ooyala.android.OoyalaPlayerLayout)">setParentLayout</A></B>(<A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent layout that these controls should show on top of.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/ooyala/android/package-summary.html">com.ooyala.android</A> with parameters of type <A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ooyala/android/OoyalaPlayerLayoutController.html#OoyalaPlayerLayoutController(com.ooyala.android.OoyalaPlayerLayout, com.ooyala.android.OoyalaPlayer)">OoyalaPlayerLayoutController</A></B>(<A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A>&nbsp;l,
                             <A HREF="../../../../com/ooyala/android/OoyalaPlayer.html" title="class in com.ooyala.android">OoyalaPlayer</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an OoyalaPlayerLayoutController</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ooyala/android/OoyalaPlayerLayoutController.html#OoyalaPlayerLayoutController(com.ooyala.android.OoyalaPlayerLayout, com.ooyala.android.OoyalaPlayer, com.ooyala.android.AbstractOoyalaPlayerLayoutController.DefaultControlStyle)">OoyalaPlayerLayoutController</A></B>(<A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A>&nbsp;l,
                             <A HREF="../../../../com/ooyala/android/OoyalaPlayer.html" title="class in com.ooyala.android">OoyalaPlayer</A>&nbsp;p,
                             com.ooyala.android.AbstractOoyalaPlayerLayoutController.DefaultControlStyle&nbsp;dcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an OoyalaPlayerLayoutController</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ooyala/android/OoyalaPlayerLayoutController.html#OoyalaPlayerLayoutController(com.ooyala.android.OoyalaPlayerLayout, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OoyalaPlayerLayoutController</A></B>(<A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A>&nbsp;l,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an OoyalaPlayerLayoutController</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ooyala/android/OoyalaPlayerLayoutController.html#OoyalaPlayerLayoutController(com.ooyala.android.OoyalaPlayerLayout, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.ooyala.android.AbstractOoyalaPlayerLayoutController.DefaultControlStyle)">OoyalaPlayerLayoutController</A></B>(<A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A>&nbsp;l,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain,
                             com.ooyala.android.AbstractOoyalaPlayerLayoutController.DefaultControlStyle&nbsp;dcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an OoyalaPlayerLayoutController</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ooyala/android/OptimizedOoyalaPlayerLayoutController.html#OptimizedOoyalaPlayerLayoutController(com.ooyala.android.OoyalaPlayerLayout, com.ooyala.android.OoyalaPlayer)">OptimizedOoyalaPlayerLayoutController</A></B>(<A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A>&nbsp;l,
                                      <A HREF="../../../../com/ooyala/android/OoyalaPlayer.html" title="class in com.ooyala.android">OoyalaPlayer</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a FastOoyalaPlayerLayoutController</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ooyala/android/OptimizedOoyalaPlayerLayoutController.html#OptimizedOoyalaPlayerLayoutController(com.ooyala.android.OoyalaPlayerLayout, com.ooyala.android.OoyalaPlayer, com.ooyala.android.AbstractOoyalaPlayerLayoutController.DefaultControlStyle)">OptimizedOoyalaPlayerLayoutController</A></B>(<A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A>&nbsp;l,
                                      <A HREF="../../../../com/ooyala/android/OoyalaPlayer.html" title="class in com.ooyala.android">OoyalaPlayer</A>&nbsp;p,
                                      com.ooyala.android.AbstractOoyalaPlayerLayoutController.DefaultControlStyle&nbsp;dcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a FastOoyalaPlayerLayoutController</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ooyala/android/OptimizedOoyalaPlayerLayoutController.html#OptimizedOoyalaPlayerLayoutController(com.ooyala.android.OoyalaPlayerLayout, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OptimizedOoyalaPlayerLayoutController</A></B>(<A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A>&nbsp;l,
                                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
                                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
                                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a FastOoyalaPlayerLayoutController</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ooyala/android/OptimizedOoyalaPlayerLayoutController.html#OptimizedOoyalaPlayerLayoutController(com.ooyala.android.OoyalaPlayerLayout, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.ooyala.android.AbstractOoyalaPlayerLayoutController.DefaultControlStyle)">OptimizedOoyalaPlayerLayoutController</A></B>(<A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android">OoyalaPlayerLayout</A>&nbsp;l,
                                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;apiKey,
                                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
                                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pcode,
                                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain,
                                      com.ooyala.android.AbstractOoyalaPlayerLayoutController.DefaultControlStyle&nbsp;dcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a FastOoyalaPlayerLayoutController</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ooyala/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ooyala Android SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ooyala/android//class-useOoyalaPlayerLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OoyalaPlayerLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2012 Ooyala, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
