<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/start" />

    <com.ooyala.android.OoyalaPlayerLayout
    android:id="@+id/player"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="top|center_horizontal"
    android:background="#000000">
  </com.ooyala.android.OoyalaPlayerLayout>

    <Button
        android:id="@+id/skipAd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="@string/skipAd" />
    <Button
        android:id="@+id/setEmbed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/setEmbed" />
    <Button
        android:id="@+id/insertAd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="@string/insertAd" />

</FrameLayout>