-d Documentation/complete
-use
-windowtitle 'Ooyala Android SDK API Documentation'
-doctitle 'Ooyala Android SDK API Documentation'
-header '<b>Ooyala Android SDK</b>'
-bottom '<font size="-1">Copyright 2012 Ooyala, Inc. All Rights Reserved.</font>'
-link http://docs.oracle.com/javase/6/docs/api/
-public
-sourcepath ooyalaCoreSDK/src/main/java/
com.ooyala.android
com.ooyala.android.player
com.ooyala.android.ads
com.ooyala.android.apis
com.ooyala.android.configuration
com.ooyala.android.item
com.ooyala.android.plugin
com.ooyala.android.ui
com.ooyala.android.visualon
