include ':ooyalaCoreSDK', ':ooyalaFreewheelSDK', ':ooyalaIMASDK', ':ooyalaCastSDK'

include ':ooyalaTestApp'
include ':internalTestApp'
include ':ooyalaNielsenSDK'
include ':CastCompanionLibrary'

project(':CastCompanionLibrary').projectDir = new File(settingsDir, '../vendor/CastCompanionLibrary')
include ':library'
project(':library').projectDir = new File(settingsDir, '../vendor/ExoPlayer/library')
