<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 19:33:52 PST 2012 -->
<TITLE>
ChannelSet (Ooyala Android SDK API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelSet (Ooyala Android SDK API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ooyala/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ooyala Android SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ooyala/android/Channel.html" title="class in com.ooyala.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ooyala/android/ClosedCaptions.html" title="class in com.ooyala.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ooyala/android/ChannelSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ooyala.android</FONT>
<BR>
Class ChannelSet</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ooyala/android/ContentItem.html" title="class in com.ooyala.android">com.ooyala.android.ContentItem</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ooyala.android.ChannelSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ooyala/android/AuthorizableItem.html" title="interface in com.ooyala.android">AuthorizableItem</A>, com.ooyala.android.OrderedMapValue&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;, <A HREF="../../../com/ooyala/android/PaginatedParentItem.html" title="interface in com.ooyala.android">PaginatedParentItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChannelSet</B><DT>extends <A HREF="../../../com/ooyala/android/ContentItem.html" title="class in com.ooyala.android">ContentItem</A><DT>implements <A HREF="../../../com/ooyala/android/PaginatedParentItem.html" title="interface in com.ooyala.android">PaginatedParentItem</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ooyala.android.AuthorizableItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.ooyala.android.<A HREF="../../../com/ooyala/android/AuthorizableItem.html" title="interface in com.ooyala.android">AuthorizableItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html" title="interface in com.ooyala.android">AuthorizableItem.AuthCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#ChannelSet()">ChannelSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#ChannelSet(JSONObject, java.lang.String, com.ooyala.android.ChannelSet, com.ooyala.android.PlayerAPIClient)">ChannelSet</A></B>(JSONObject&nbsp;data,
           <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;embedCode,
           <A HREF="../../../com/ooyala/android/ChannelSet.html" title="class in com.ooyala.android">ChannelSet</A>&nbsp;parent,
           com.ooyala.android.PlayerAPIClient&nbsp;api)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#ChannelSet(JSONObject, java.lang.String, com.ooyala.android.PlayerAPIClient)">ChannelSet</A></B>(JSONObject&nbsp;data,
           <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;embedCode,
           com.ooyala.android.PlayerAPIClient&nbsp;api)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#childrenCount()">childrenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of channels this ChannelSet has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#fetchMoreChildren(com.ooyala.android.PaginatedItemListener)">fetchMoreChildren</A></B>(<A HREF="../../../com/ooyala/android/PaginatedItemListener.html" title="interface in com.ooyala.android">PaginatedItemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the additional children if they exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#firstVideo()">firstVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first Video for this ChannelSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ooyala/android/OrderedMap.html" title="class in com.ooyala.android">OrderedMap</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../com/ooyala/android/Channel.html" title="class in com.ooyala.android">Channel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#getChannels()">getChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total duration (not including Ads) of this ChannelSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#hasMoreChildren()">hasMoreChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out it this ChannelSet has more children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#nextVideo(com.ooyala.android.Channel)">nextVideo</A></B>(<A HREF="../../../com/ooyala/android/Channel.html" title="class in com.ooyala.android">Channel</A>&nbsp;currentItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Video for this ChannelSet (this method should only be called at the end of a channel)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#previousVideo(com.ooyala.android.Channel)">previousVideo</A></B>(<A HREF="../../../com/ooyala/android/Channel.html" title="class in com.ooyala.android">Channel</A>&nbsp;currentItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the previous Video for this ChannelSet (this method should only be called at the end of a channel)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ooyala.android.Constants.ReturnState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#update(JSONObject)">update</A></B>(JSONObject&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the ContentItem using the specified data (subclasses should override and call this)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ooyala/android/ChannelSet.html#videoFromEmbedCode(java.lang.String, com.ooyala.android.Video)">videoFromEmbedCode</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;embedCode,
                   <A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A>&nbsp;currentItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ooyala.android.ContentItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ooyala.android.<A HREF="../../../com/ooyala/android/ContentItem.html" title="class in com.ooyala.android">ContentItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ooyala/android/ContentItem.html#create(JSONObject, java.util.List, com.ooyala.android.PlayerAPIClient)">create</A>, <A HREF="../../../com/ooyala/android/ContentItem.html#create(JSONObject, java.lang.String, com.ooyala.android.PlayerAPIClient)">create</A>, <A HREF="../../../com/ooyala/android/ContentItem.html#embedCodesToAuthorize()">embedCodesToAuthorize</A>, <A HREF="../../../com/ooyala/android/ContentItem.html#getAuthCode()">getAuthCode</A>, <A HREF="../../../com/ooyala/android/ContentItem.html#getContentToken()">getContentToken</A>, <A HREF="../../../com/ooyala/android/ContentItem.html#getDescription()">getDescription</A>, <A HREF="../../../com/ooyala/android/ContentItem.html#getEmbedCode()">getEmbedCode</A>, <A HREF="../../../com/ooyala/android/ContentItem.html#getEmbedCodes(java.util.List)">getEmbedCodes</A>, <A HREF="../../../com/ooyala/android/ContentItem.html#getExternalId()">getExternalId</A>, <A HREF="../../../com/ooyala/android/ContentItem.html#getKey()">getKey</A>, <A HREF="../../../com/ooyala/android/ContentItem.html#getPromoImageURL(int, int)">getPromoImageURL</A>, <A HREF="../../../com/ooyala/android/ContentItem.html#getTitle()">getTitle</A>, <A HREF="../../../com/ooyala/android/ContentItem.html#isAuthorized()">isAuthorized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ooyala.android.PaginatedParentItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ooyala.android.<A HREF="../../../com/ooyala/android/PaginatedParentItem.html" title="interface in com.ooyala.android">PaginatedParentItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ooyala/android/PaginatedParentItem.html#getEmbedCode()">getEmbedCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChannelSet()"><!-- --></A><H3>
ChannelSet</H3>
<PRE>
public <B>ChannelSet</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ChannelSet(JSONObject, java.lang.String, com.ooyala.android.PlayerAPIClient)"><!-- --></A><H3>
ChannelSet</H3>
<PRE>
public <B>ChannelSet</B>(JSONObject&nbsp;data,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;embedCode,
                  com.ooyala.android.PlayerAPIClient&nbsp;api)</PRE>
<DL>
</DL>
<HR>

<A NAME="ChannelSet(JSONObject, java.lang.String, com.ooyala.android.ChannelSet, com.ooyala.android.PlayerAPIClient)"><!-- --></A><H3>
ChannelSet</H3>
<PRE>
public <B>ChannelSet</B>(JSONObject&nbsp;data,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;embedCode,
                  <A HREF="../../../com/ooyala/android/ChannelSet.html" title="class in com.ooyala.android">ChannelSet</A>&nbsp;parent,
                  com.ooyala.android.PlayerAPIClient&nbsp;api)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(JSONObject)"><!-- --></A><H3>
update</H3>
<PRE>
public com.ooyala.android.Constants.ReturnState <B>update</B>(JSONObject&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ooyala/android/AuthorizableItem.html#update(JSONObject)">AuthorizableItem</A></CODE></B></DD>
<DD>Update the ContentItem using the specified data (subclasses should override and call this)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ooyala/android/AuthorizableItem.html#update(JSONObject)">update</A></CODE> in interface <CODE><A HREF="../../../com/ooyala/android/AuthorizableItem.html" title="interface in com.ooyala.android">AuthorizableItem</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ooyala/android/PaginatedParentItem.html#update(JSONObject)">update</A></CODE> in interface <CODE><A HREF="../../../com/ooyala/android/PaginatedParentItem.html" title="interface in com.ooyala.android">PaginatedParentItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ooyala/android/ContentItem.html#update(JSONObject)">update</A></CODE> in class <CODE><A HREF="../../../com/ooyala/android/ContentItem.html" title="class in com.ooyala.android">ContentItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to use to update this ContentItem
<DT><B>Returns:</B><DD>a ReturnState based on if the data matched or not (or parsing failed)</DL>
</DD>
</DL>
<HR>

<A NAME="firstVideo()"><!-- --></A><H3>
firstVideo</H3>
<PRE>
public <A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A> <B>firstVideo</B>()</PRE>
<DL>
<DD>Get the first Video for this ChannelSet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ooyala/android/ContentItem.html#firstVideo()">firstVideo</A></CODE> in class <CODE><A HREF="../../../com/ooyala/android/ContentItem.html" title="class in com.ooyala.android">ContentItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first Video this ChannelSet represents</DL>
</DD>
</DL>
<HR>

<A NAME="nextVideo(com.ooyala.android.Channel)"><!-- --></A><H3>
nextVideo</H3>
<PRE>
public <A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A> <B>nextVideo</B>(<A HREF="../../../com/ooyala/android/Channel.html" title="class in com.ooyala.android">Channel</A>&nbsp;currentItem)</PRE>
<DL>
<DD>Get the next Video for this ChannelSet (this method should only be called at the end of a channel)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentItem</CODE> - the current Channel
<DT><B>Returns:</B><DD>the next Video from ChannelSet</DL>
</DD>
</DL>
<HR>

<A NAME="previousVideo(com.ooyala.android.Channel)"><!-- --></A><H3>
previousVideo</H3>
<PRE>
public <A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A> <B>previousVideo</B>(<A HREF="../../../com/ooyala/android/Channel.html" title="class in com.ooyala.android">Channel</A>&nbsp;currentItem)</PRE>
<DL>
<DD>Get the previous Video for this ChannelSet (this method should only be called at the end of a channel)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentItem</CODE> - the current Channel
<DT><B>Returns:</B><DD>the previous Video from ChannelSet</DL>
</DD>
</DL>
<HR>

<A NAME="childrenCount()"><!-- --></A><H3>
childrenCount</H3>
<PRE>
public int <B>childrenCount</B>()</PRE>
<DL>
<DD>The number of channels this ChannelSet has. Same as getChannels().size().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ooyala/android/PaginatedParentItem.html#childrenCount()">childrenCount</A></CODE> in interface <CODE><A HREF="../../../com/ooyala/android/PaginatedParentItem.html" title="interface in com.ooyala.android">PaginatedParentItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an int with the number of channels</DL>
</DD>
</DL>
<HR>

<A NAME="getChannels()"><!-- --></A><H3>
getChannels</H3>
<PRE>
public <A HREF="../../../com/ooyala/android/OrderedMap.html" title="class in com.ooyala.android">OrderedMap</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../com/ooyala/android/Channel.html" title="class in com.ooyala.android">Channel</A>&gt; <B>getChannels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>The total duration (not including Ads) of this ChannelSet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ooyala/android/ContentItem.html#getDuration()">getDuration</A></CODE> in class <CODE><A HREF="../../../com/ooyala/android/ContentItem.html" title="class in com.ooyala.android">ContentItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an int with the total duration in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreChildren()"><!-- --></A><H3>
hasMoreChildren</H3>
<PRE>
public boolean <B>hasMoreChildren</B>()</PRE>
<DL>
<DD>Find out it this ChannelSet has more children
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ooyala/android/PaginatedParentItem.html#hasMoreChildren()">hasMoreChildren</A></CODE> in interface <CODE><A HREF="../../../com/ooyala/android/PaginatedParentItem.html" title="interface in com.ooyala.android">PaginatedParentItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it does, false if it doesn't</DL>
</DD>
</DL>
<HR>

<A NAME="fetchMoreChildren(com.ooyala.android.PaginatedItemListener)"><!-- --></A><H3>
fetchMoreChildren</H3>
<PRE>
public boolean <B>fetchMoreChildren</B>(<A HREF="../../../com/ooyala/android/PaginatedItemListener.html" title="interface in com.ooyala.android">PaginatedItemListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Fetch the additional children if they exist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ooyala/android/PaginatedParentItem.html#fetchMoreChildren(com.ooyala.android.PaginatedItemListener)">fetchMoreChildren</A></CODE> in interface <CODE><A HREF="../../../com/ooyala/android/PaginatedParentItem.html" title="interface in com.ooyala.android">PaginatedParentItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to execute when the children are fetched
<DT><B>Returns:</B><DD>true if more children exist, false if they don't or they are already in the process of being fetched</DL>
</DD>
</DL>
<HR>

<A NAME="videoFromEmbedCode(java.lang.String, com.ooyala.android.Video)"><!-- --></A><H3>
videoFromEmbedCode</H3>
<PRE>
public <A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A> <B>videoFromEmbedCode</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;embedCode,
                                <A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android">Video</A>&nbsp;currentItem)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ooyala/android/ContentItem.html#videoFromEmbedCode(java.lang.String, com.ooyala.android.Video)">videoFromEmbedCode</A></CODE> in class <CODE><A HREF="../../../com/ooyala/android/ContentItem.html" title="class in com.ooyala.android">ContentItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ooyala/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ooyala Android SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ooyala/android/Channel.html" title="class in com.ooyala.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ooyala/android/ClosedCaptions.html" title="class in com.ooyala.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ooyala/android/ChannelSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2012 Ooyala, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
