<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 26 16:35:09 PST 2012 -->
<TITLE>
com.ooyala.android Class Hierarchy (Ooyala Android SDK API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ooyala.android Class Hierarchy (Ooyala Android SDK API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ooyala/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ooyala Android SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ooyala/android/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ooyala.android
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.ooyala.android.AbstractOoyalaPlayerLayoutController (implements com.ooyala.android.<A HREF="../../../com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android">LayoutController</A>)
<UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/OoyalaPlayerLayoutController.html" title="class in com.ooyala.android"><B>OoyalaPlayerLayoutController</B></A></UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/AdSpot.html" title="class in com.ooyala.android"><B>AdSpot</B></A><UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/OoyalaAdSpot.html" title="class in com.ooyala.android"><B>OoyalaAdSpot</B></A> (implements com.ooyala.android.<A HREF="../../../com/ooyala/android/AuthorizableItem.html" title="interface in com.ooyala.android">AuthorizableItem</A>, com.ooyala.android.<A HREF="../../../com/ooyala/android/PlayableItem.html" title="interface in com.ooyala.android">PlayableItem</A>)
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/VASTAdSpot.html" title="class in com.ooyala.android"><B>VASTAdSpot</B></A></UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/Analytics.html" title="class in com.ooyala.android"><B>Analytics</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/Caption.html" title="class in com.ooyala.android"><B>Caption</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/ClosedCaptions.html" title="class in com.ooyala.android"><B>ClosedCaptions</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/ContentItem.html" title="class in com.ooyala.android"><B>ContentItem</B></A> (implements com.ooyala.android.<A HREF="../../../com/ooyala/android/AuthorizableItem.html" title="interface in com.ooyala.android">AuthorizableItem</A>, com.ooyala.android.OrderedMapValue&lt;K&gt;)
<UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/Channel.html" title="class in com.ooyala.android"><B>Channel</B></A> (implements com.ooyala.android.<A HREF="../../../com/ooyala/android/PaginatedParentItem.html" title="interface in com.ooyala.android">PaginatedParentItem</A>)
<UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/DynamicChannel.html" title="class in com.ooyala.android"><B>DynamicChannel</B></A></UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/ChannelSet.html" title="class in com.ooyala.android"><B>ChannelSet</B></A> (implements com.ooyala.android.<A HREF="../../../com/ooyala/android/PaginatedParentItem.html" title="interface in com.ooyala.android">PaginatedParentItem</A>)
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/Video.html" title="class in com.ooyala.android"><B>Video</B></A> (implements com.ooyala.android.<A HREF="../../../com/ooyala/android/PlayableItem.html" title="interface in com.ooyala.android">PlayableItem</A>)
</UL>
<LI TYPE="circle">FrameLayout<UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/OoyalaPlayerLayout.html" title="class in com.ooyala.android"><B>OoyalaPlayerLayout</B></A></UL>
<LI TYPE="circle">java.util.<A HREF="http://d.android.com/reference/java/util/Observable.html?is-external=true" title="class or interface in java.util"><B>Observable</B></A><UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/OoyalaPlayer.html" title="class in com.ooyala.android"><B>OoyalaPlayer</B></A> (implements java.util.<A HREF="http://d.android.com/reference/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A>)
</UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/OoyalaAPIClient.html" title="class in com.ooyala.android"><B>OoyalaAPIClient</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/OrderedMap.html" title="class in com.ooyala.android"><B>OrderedMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://d.android.com/reference/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/PaginatedItemResponse.html" title="class in com.ooyala.android"><B>PaginatedItemResponse</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/Stream.html" title="class in com.ooyala.android"><B>Stream</B></A><UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/VASTStream.html" title="class in com.ooyala.android"><B>VASTStream</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/OoyalaException.html" title="class in com.ooyala.android"><B>OoyalaException</B></A></UL>
</UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/VASTAd.html" title="class in com.ooyala.android"><B>VASTAd</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/VASTLinearAd.html" title="class in com.ooyala.android"><B>VASTLinearAd</B></A> (implements com.ooyala.android.<A HREF="../../../com/ooyala/android/PlayableItem.html" title="interface in com.ooyala.android">PlayableItem</A>)
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/VASTSequenceItem.html" title="class in com.ooyala.android"><B>VASTSequenceItem</B></A> (implements java.lang.<A HREF="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/AuthorizableItem.html" title="interface in com.ooyala.android"><B>AuthorizableItem</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/AuthorizableItem.AuthCode.html" title="interface in com.ooyala.android"><B>AuthorizableItem.AuthCode</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/LayoutController.html" title="interface in com.ooyala.android"><B>LayoutController</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/OoyalaPlayerControls.html" title="interface in com.ooyala.android"><B>OoyalaPlayerControls</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/PaginatedItemListener.html" title="interface in com.ooyala.android"><B>PaginatedItemListener</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/PaginatedParentItem.html" title="interface in com.ooyala.android"><B>PaginatedParentItem</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/PlayableItem.html" title="interface in com.ooyala.android"><B>PlayableItem</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/SecureURLGenerator.html" title="interface in com.ooyala.android"><B>SecureURLGenerator</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/SignatureGenerator.html" title="interface in com.ooyala.android"><B>SignatureGenerator</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/StreamSelector.html" title="interface in com.ooyala.android"><B>StreamSelector</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/OoyalaPlayer.ActionAtEnd.html" title="enum in com.ooyala.android"><B>OoyalaPlayer.ActionAtEnd</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/OoyalaException.OoyalaErrorCode.html" title="enum in com.ooyala.android"><B>OoyalaException.OoyalaErrorCode</B></A><LI TYPE="circle">com.ooyala.android.<A HREF="../../../com/ooyala/android/OoyalaPlayer.State.html" title="enum in com.ooyala.android"><B>OoyalaPlayer.State</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ooyala/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Ooyala Android SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ooyala/android/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2012 Ooyala, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
