<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 19:38:36 PST 2012 -->
<TITLE>
com.ooyala.android (Ooyala Android SDK API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ooyala/android/package-summary.html" target="classFrame">com.ooyala.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizableItem.html" title="interface in com.ooyala.android" target="classFrame"><I>AuthorizableItem</I></A>
<BR>
<A HREF="AuthorizableItem.AuthCode.html" title="interface in com.ooyala.android" target="classFrame"><I>AuthorizableItem.AuthCode</I></A>
<BR>
<A HREF="LayoutController.html" title="interface in com.ooyala.android" target="classFrame"><I>LayoutController</I></A>
<BR>
<A HREF="OoyalaPlayerControls.html" title="interface in com.ooyala.android" target="classFrame"><I>OoyalaPlayerControls</I></A>
<BR>
<A HREF="PaginatedItemListener.html" title="interface in com.ooyala.android" target="classFrame"><I>PaginatedItemListener</I></A>
<BR>
<A HREF="PaginatedParentItem.html" title="interface in com.ooyala.android" target="classFrame"><I>PaginatedParentItem</I></A>
<BR>
<A HREF="PlayableItem.html" title="interface in com.ooyala.android" target="classFrame"><I>PlayableItem</I></A>
<BR>
<A HREF="SecureURLGenerator.html" title="interface in com.ooyala.android" target="classFrame"><I>SecureURLGenerator</I></A>
<BR>
<A HREF="SignatureGenerator.html" title="interface in com.ooyala.android" target="classFrame"><I>SignatureGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdSpot.html" title="class in com.ooyala.android" target="classFrame">AdSpot</A>
<BR>
<A HREF="Analytics.html" title="class in com.ooyala.android" target="classFrame">Analytics</A>
<BR>
<A HREF="Caption.html" title="class in com.ooyala.android" target="classFrame">Caption</A>
<BR>
<A HREF="Channel.html" title="class in com.ooyala.android" target="classFrame">Channel</A>
<BR>
<A HREF="ChannelSet.html" title="class in com.ooyala.android" target="classFrame">ChannelSet</A>
<BR>
<A HREF="ClosedCaptions.html" title="class in com.ooyala.android" target="classFrame">ClosedCaptions</A>
<BR>
<A HREF="ContentItem.html" title="class in com.ooyala.android" target="classFrame">ContentItem</A>
<BR>
<A HREF="DynamicChannel.html" title="class in com.ooyala.android" target="classFrame">DynamicChannel</A>
<BR>
<A HREF="OoyalaAdSpot.html" title="class in com.ooyala.android" target="classFrame">OoyalaAdSpot</A>
<BR>
<A HREF="OoyalaAPIClient.html" title="class in com.ooyala.android" target="classFrame">OoyalaAPIClient</A>
<BR>
<A HREF="OoyalaPlayer.html" title="class in com.ooyala.android" target="classFrame">OoyalaPlayer</A>
<BR>
<A HREF="OoyalaPlayerLayout.html" title="class in com.ooyala.android" target="classFrame">OoyalaPlayerLayout</A>
<BR>
<A HREF="OoyalaPlayerLayoutController.html" title="class in com.ooyala.android" target="classFrame">OoyalaPlayerLayoutController</A>
<BR>
<A HREF="OrderedMap.html" title="class in com.ooyala.android" target="classFrame">OrderedMap</A>
<BR>
<A HREF="PaginatedItemResponse.html" title="class in com.ooyala.android" target="classFrame">PaginatedItemResponse</A>
<BR>
<A HREF="Stream.html" title="class in com.ooyala.android" target="classFrame">Stream</A>
<BR>
<A HREF="VASTAd.html" title="class in com.ooyala.android" target="classFrame">VASTAd</A>
<BR>
<A HREF="VASTAdSpot.html" title="class in com.ooyala.android" target="classFrame">VASTAdSpot</A>
<BR>
<A HREF="VASTLinearAd.html" title="class in com.ooyala.android" target="classFrame">VASTLinearAd</A>
<BR>
<A HREF="VASTSequenceItem.html" title="class in com.ooyala.android" target="classFrame">VASTSequenceItem</A>
<BR>
<A HREF="VASTStream.html" title="class in com.ooyala.android" target="classFrame">VASTStream</A>
<BR>
<A HREF="Video.html" title="class in com.ooyala.android" target="classFrame">Video</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OoyalaException.OoyalaErrorCode.html" title="enum in com.ooyala.android" target="classFrame">OoyalaException.OoyalaErrorCode</A>
<BR>
<A HREF="OoyalaPlayer.ActionAtEnd.html" title="enum in com.ooyala.android" target="classFrame">OoyalaPlayer.ActionAtEnd</A>
<BR>
<A HREF="OoyalaPlayer.State.html" title="enum in com.ooyala.android" target="classFrame">OoyalaPlayer.State</A>
<BR>
<A HREF="OoyalaPlayerLayoutController.DefaultControlStyle.html" title="enum in com.ooyala.android" target="classFrame">OoyalaPlayerLayoutController.DefaultControlStyle</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OoyalaException.html" title="class in com.ooyala.android" target="classFrame">OoyalaException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
