<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/start" />

    <com.ooyala.android.OoyalaPlayerLayout
    android:id="@+id/player"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="top|center_horizontal"
    android:background="#000000">
  </com.ooyala.android.OoyalaPlayerLayout>

    <Button
        android:id="@+id/end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/end" />

</FrameLayout>